  501  cd git/
  502  git clone git@github.com:chendaniely/chendaniely.github.io2.git
  503  cd chendaniely.github.io2/
  504  pwd
  505  which quarto
  506  which python
  507  which cd
  508  which quarto
  509  which python
  510  which jupyter
  511  quarto
  512  /usr/bin/quarto
  513  quarto --version
  514  python --version
  515  /usr/bin/quarto --version
  516  quarto --help
  517  quarto create --help
  518  quarto create project
  519  ls
  520  pwd
  521  mkdir mysite
  522  ls
  523  rm -rf mysite/
  524  ls 
  525  pwd
  526  code .
  527  history
  528  quarto preview
  529  ls
  530  quarto render
  531  git status
  532  git add _site/
  533  git status
  534  git commit -m "add rendered site"
  535  git push origin main
  536  git status
